# Server Configuration
PORT=3000

# Basic Authentication
BASIC_AUTH_USER="klpod221"
BASIC_AUTH_PASS="klpod221"

# Notion API Configuration
NOTION_API_KEY="your_notion_api_key_here"
NOTION_DATABASE_ID="your_notion_database_id_here"

# Database Configuration
DB_FILENAME="requests.db"
